<!DOCTYPE html>
<html lang="en">
<head>
    <title>Jason Kwan</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>

    * {
      box-sizing: border-box;
    }

    body {
      background-image: url('MedicineBackground3.jpg');
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: cover;
      font-family: "Times New Roman", Times, serif;
      margin: 0;
    }

    /* Style the header */
    .header {
      padding-top: 250px;
      padding-bottom: 250px;
      text-align: center;
      color: white
    }

    /* Increase the font size of the h1 element */
    .header h1 {
      font-size: 50px;
    }

    /* Style the top navigation bar */
    .navbar {
      position: relative;
      overflow: hidden;
      background-color: white;
    }

    /* Style the navigation bar links */
    .navbar a {
      float: left;
      display: block;
      color: black;
      text-align: center;
      padding: 20px 14px;
      text-decoration: none;
    }

    /* Change color on hover */
    .navbar a:hover {
      -webkit-transform: scale(1.2); 
      background-color: #ddd;
      color: black;
    }

    /* Column container */
    .row {
      display: flex;
      flex-wrap: wrap;
    }

    /* Create two unequal columns that sits next to each other */
    /* Sidebar/left column */
    .side {
      flex: 40%;
      background: rgba(204, 204, 204, 0.5);
      padding: 20px;
    }

    /* Main column */
    .main {
      flex: 60%;
      background: rgba(255, 255, 255, 0.5);
      padding: 20px;
    }
        
    /* Bullet points */
    li {
        list-style: none;
    }
    li:before {
        content: '';
        display: inline-block;
        height: 1em;
        width: 1em;
        background-size: contain;
        background-image: url('BulletPoint.png');
        background-repeat: no-repeat;
    }

    /* Footer */
    .footer {
      padding: 20px;
      text-align: center;
      background: #ddd;
    }

    /* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
    @media screen and (max-width: 700px) {
      .row {
        flex-direction: column;
      }
    }

    /* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
    @media screen and (max-width: 400px) {
      .navbar a {
        float: none;
        width:100%;
      }
    }
    </style>
</head>
    
<body>
    <div class="navbar">
      <a href="https://github.com/kore4n">GitHub</a>
    </div>

    <div class="header">
      <h1>Jason Kwan</h1>
      <h2>Hi, I'm a Medical Science Student at UWO!</h2>
    </div>

    <audio controls autoplay hidden loop>
        <source src="comfy vibes.mp3" type="audio/mp3">
    </audio>
    
    <div class="row">
      <div class="side">
        <h1 style="text-align:center;">Resume</h1>
        <div class="container">
          <embed src="Resume v2.pdf" width="100%" height="800px" />
        </div>
      </div>
      <div class="main">
        <h1 style="text-align:center;">About Me</h1>
        <h2>
              <ul>
                <li>Hi, I'm a Medical Science student at the University of Western Ontario with a major interest in Neuroscience.</li> <br>
                <li>I've worked as a Veterinarian Assistant at Weldrick Animal Hospital, helping mostly with invasive surgeries including spays, neuters, and tooth extractions, and more rarely foreign object and tumour removals.</li> <br>
                <li>My interests include programming in C#, listening to piano, and playing video games.</li> <br>
              </ul>
        </h2>
      </div>
    </div>

    <div class="footer">
      <h2>Contact me at kwan.jason2001@gmail.com for any inquiries or opportunities.</h2>
        <video width="320" height="240" controls poster="FairlyOddParentsMath.jpg">
          <source src="CoronaRace.mp4" type="video/mp4">
          Your browser does not support the video tag.
        </video>
    </div>

</body>
</html>
